<resources>
    <!-- Show some love dialog -->
    <string name="show_some_love_dialog_title">%s geliştiricisine sevginizi göstermek ister misiniz?</string>
    <string name="show_some_love_dialog_text">%s hoşunuza gittiyse, Google Play Store\'dan ücretli sürümlerden birini satın almayı düşünebilirsiniz.\n\nSpoiler uyarısı! Aynısını yapıyorlar ama bana biraz para veriyorsun :)</string>
    <string name="tell_me_more">Biraz daha anlat!</string>
    <string name="take_me_there">Beni oraya götür!</string>
    <string name="maybe_later">Belki sonra</string>
    <string name="never_again">Bir daha sorma</string>

    <string name="show_gratitude_dialog_title">Teşekkürler!</string>
    <string name="show_gratitude_dialog_text">%s satın aldığınız için teşekkürler!\n\nLütfen bu uygulamayı birkaç saatliğine kaldırmayın, aksi takdirde geri ödeme alabilirsiniz. İstediğiniz bu değilse 😊</string>

    <!-- ACRA -->
    <string name="acra_notification_channel_name">Kilitlenme</string>
    <string name="acra_notification_title">Tüh! Kilitlenme tespit edildi 💩</string>
    <string name="acra_notification_text">Lütfen raporu geliştiriciye gönderin, böylece düzeltmeyi deneyebilir.</string>
    <string name="acra_notification_send">E-posta gönder</string>

    <!-- Send debug logs -->
    <string name="send_debug_logs_menu_item">Hata bildir</string>
    <string name="please_describe_the_issue_title">Lütfen yaşadığınız sorunu tanımlayın:</string>

    <!-- Impressum -->
    <string name="impressum_activity_title">Yasal uyarı (yalnızca Almanca)</string>
    </resources>
