<resources>
    <!-- Show some love dialog -->
    <string name="show_some_love_dialog_title">اعطي لمطوري %s  بعض الحب</string>
    <string name="show_some_love_dialog_text">اذا كنت تستمتع ب التطبيق %s, يمكنك شراء النسخة المدفوعة من منصة Google Play Store.\n\n تنبيه ! كلا التطبيقين يفعلون نفس الشيئ غير الا ادا كنت تريد دعم التطبيق. :)</string>
    <string name="tell_me_more">اخبرني المزيد</string>
    <string name="take_me_there">خذني هناك</string>
    <string name="maybe_later">ربما لاحقا</string>
    <string name="never_again">لا تسأل مرة اخرى</string>

    <string name="show_gratitude_dialog_title">شكرا لك !</string>
    <string name="next_cookie">المزيد ,رجاء</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">تحطم</string>
    <string name="acra_notification_send">ارسل بريد الكتروني</string>

    <!-- FAQ -->
    <string name="faq_online">التعليمات (على الإنترنت)

</string>
    <!-- Impressum -->
    <string name="impressum_activity_title">إشعار قانوني (ألماني فقط)</string>
    </resources>
