<resources>
    <!-- Show some love dialog -->
    <string name="show_some_love_dialog_title">¿Mostrarle amor al desarrollador de %s?</string>
    <string name="show_some_love_dialog_text">Si estás disfrutando de %s, podrías considerar comprar una de las versiones de pago en Google Play Store.\n\n¡Alerta de spoiler! Hacen exactamente lo mismo, solo que me pagas algo de dinerillo :)</string>
    <string name="tell_me_more">¡Cuéntame más!</string>
    <string name="take_me_there">¡Llévame ahí!</string>
    <string name="maybe_later">Quizá más tarde</string>
    <string name="never_again">No me vuelvas a preguntar</string>

    <string name="show_gratitude_dialog_title">¡Gracias!</string>
    <string name="show_gratitude_dialog_text">¡Gracias por comprar %s!\n\nPor favor, no desinstales la app hasta dentro de unas horas o te devolverán tu dinero. A menos que sea eso lo que quieres 😊</string>

    <string name="next_cookie">Más, por favor</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Fallos</string>
    <string name="acra_notification_title">¡Uuups! Fallo detectado 💩</string>
    <string name="acra_notification_text">Por favor, envía el reporte al desarrollador para que intente arreglarlo.</string>
    <string name="acra_notification_send">Enviar correo electrónico</string>

    <!-- FAQ -->
    <string name="faq_online">Respuestas a Preguntas Frecuentes (en línea)</string>
    <string name="read_faq">Leer Respuestas a Preguntas Frecuentes</string>
    <string name="already_read_faq">¿Ya leíste las Respuestas a Preguntas Frecuentes?</string>
    <string name="read_faq_before_reporting_issue">Por favor, echa una mirada a las Respuestas a Preguntas Frecuentes antes de avisar de algún problema.</string>
    <string name="report_issue_anyway">Avisar de algún problema de todas formas</string>

    <!-- Send debug logs -->
    <string name="send_debug_logs_menu_item">Avisar de un problema</string>
    <string name="please_describe_the_issue_title">Por favor, describe el problema que estás experimentando:</string>

    <!-- Fortune cookies -->
    <string name="title_activity_fortune_cookies">Galletas de la Fortuna</string>
    <string name="fortune_cookie_button_description">Toca en este botón de galleta de la fortuna para disfrutar de un dicho</string>

    <!-- Impressum -->
    <string name="impressum_activity_title">Nota legal (solo en alemán)</string>
    </resources>
